@charset "UTF-8";
/* 公共樣式初始化 */
html,
body {
  font-family: "Microsoft JhengHei", "MS Sans Serif";
  font-size: 18px;
}
@media (max-width: 576px) {
  html,
  body {
    font-size: 16px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  /* 取消文字修飾 */
}

article,
section,
aside,
address,
nav,
header,
footer,
img {
  display: block;
}

img {
  border: none;
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

button {
  border: 0;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

i {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  color: #4d4d4d;
  background: #eee;
}

header {
  height: 7.6vh;
  background: #006894;
}

footer {
  height: 7.4vh;
  background: #006894;
}

main {
  min-height: 85vh;
}
main .ui.grid.container {
  background: #FFF;
  margin: 0;
  padding-top: 3rem;
  box-shadow: 0 -8px 0 0 #fff, inset 0 8px 0 0 #fff, 4px 0 8px -4px rgba(0, 0, 0, 0.15), -4px 0 8px -4px rgba(0, 0, 0, 0.15);
}
@media (max-width: 1024px) {
  main .ui.grid.container {
    box-shadow: none;
  }
}
main .ui.grid.container:first-of-type {
  padding-top: 0;
}
main .ui.grid.container .row {
  padding: 0;
}
main .ui.grid.container:nth-last-of-type(2) {
  padding-bottom: 30px;
}
main .ui.grid.container:last-of-type {
  background: #006894;
}
@media (max-width: 576px) {
  main .ui.grid.container {
    margin: 0 !important;
  }
}
main .ui.grid.container.resumeBg {
  height: 280px;
}
@media (max-width: 576px) {
  main .ui.grid.container.resumeBg {
    height: 160px;
  }
}

.ui.grid > .column:not(.row),
.ui.grid > .row > .column {
  padding-left: 2rem;
  padding-right: 2rem;
}
@media (max-width: 1024px) {
  .ui.grid > .column:not(.row),
  .ui.grid > .row > .column {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.ui.container.resumePrint {
  display: none;
}
.ui.container.resumePrint .resumePhoto.image {
  width: 90px;
  height: 90px;
}
.ui.container.resumePrint .resumePhoto.image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 100%;
}

.resumeBg {
  color: #fff;
}
.resumeBg .column {
  height: 200px;
  position: relative;
  background: #006894;
  z-index: 0;
}
@media (max-width: 576px) {
  .resumeBg .column {
    height: 120px;
  }
}
.resumeBg .column::before {
  content: "";
  width: 100%;
  height: 100%;
  background: url("../img/pattern.png") center;
  position: absolute;
  left: 0;
  z-index: -1;
}
.resumeBg .resumePhoto {
  width: 240px;
  height: 240px;
  position: absolute;
  bottom: -100px;
}
@media (max-width: 576px) {
  .resumeBg .resumePhoto {
    width: 160px;
    height: 160px;
    bottom: -60px;
  }
}
.resumeBg .resumePhoto img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 100%;
}

.resumeQR {
  width: 60px;
  margin-left: auto;
  color: #4d4d4d;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
.resumeQR p {
  font-size: 0.8rem;
}

#btn_print {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 50px;
  height: 50px;
  cursor: pointer;
  color: #FFF;
  background: #009ee1;
}
#btn_print i {
  margin: 0;
}
@media (max-width: 1024px) {
  #btn_print {
    display: none;
  }
}

.portfolio .column {
  cursor: pointer;
  min-height: 310px;
}
@media (max-width: 576px) {
  .portfolio .column {
    min-height: auto;
  }
}
.portfolio .column:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  background: #FFF;
  border: 1px solid #eee;
  border-radius: 3px;
}
.portfolio .column:hover .img img {
  transform: scale(1.1);
  transform-origin: top;
}
.portfolio .column.lager {
  min-height: 410px;
}
@media (max-width: 576px) {
  .portfolio .column.lager {
    min-height: auto;
  }
}
.portfolio .column.lager .img {
  height: 280px;
}
@media (max-width: 576px) {
  .portfolio .column.lager .img {
    height: 180px;
  }
}
.portfolio .img {
  width: 100%;
  height: 160px;
  background: #eee;
  border: 1px solid #a8a8a8;
  border-radius: 3px;
  overflow: hidden;
}
@media (max-width: 576px) {
  .portfolio .img {
    height: 180px;
  }
}
.portfolio .img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  border-radius: 3px;
}
.portfolio .content {
  color: #4d4d4d;
  font-size: 0.75rem;
  line-height: 1.6;
}
.portfolio .content.title {
  color: #006894;
  font-size: 0.9rem;
  font-weight: 900;
  text-align: center;
  margin: 6px 0;
}

.skill .skillTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill .skillTitle h3 {
  margin-bottom: 0;
}
.skill .content {
  font-size: 1rem;
  line-height: 1.6;
}
.skill .content.app {
  color: #898989;
}

.workExp.list {
  padding-left: 3rem;
}
@media (max-width: 576px) {
  .workExp.list {
    padding-left: 0.5rem;
  }
}
.workExp.list .item {
  padding: 0;
}
.workExp.list .item .workExpitem {
  position: relative;
  padding-bottom: 20px;
  padding-left: 40px;
}
@media (max-width: 576px) {
  .workExp.list .item .workExpitem {
    padding-left: 20px;
  }
}
.workExp.list .item .workExpitem .header {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}
.workExp.list .item .workExpitem .content {
  font-size: 1rem;
  line-height: 1.6;
}
.workExp.list .item .workExpitem:before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f111";
  position: absolute;
  top: 0;
  left: -0.5%;
  font-size: 0.8rem;
  color: #a8a8a8;
  z-index: 1;
}
@media (max-width: 576px) {
  .workExp.list .item .workExpitem:before {
    left: -1.5%;
  }
}
.workExp.list .item .workExpitem:after {
  content: "";
  position: absolute;
  bottom: -5%;
  left: 0;
  border-left: 1px solid #a8a8a8;
  height: 95%;
}
@media (max-width: 576px) {
  .workExp.list .item .workExpitem:after {
    bottom: -1.5%;
  }
}
.workExp.list .item:last-of-type .workExpitem:after {
  border-width: 0;
}

ol li p {
  line-height: 1.2;
}

.ui.modal .content.scrolling {
  min-height: calc(60vh - 10em);
  max-height: calc(100vh - 10em);
}
.ui.modal .ui.column.four {
  padding-right: 1em;
  padding-left: 1em;
}
@media (max-width: 576px) {
  .ui.modal .ui.column.four {
    padding: 0;
  }
}
.ui.modal .ui.column.four .column {
  padding-right: 1em;
  padding-left: 1em;
}
@media (max-width: 576px) {
  .ui.modal .ui.column.four .column {
    padding: 2em;
  }
}
.ui.modal .ui.segment {
  display: flex;
  padding: 0;
}
.ui.modal .ui.segment .img {
  background: #eee;
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ui.modal .ui.segment .img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top center;
     object-position: top center;
  border-radius: 3px;
}
.ui.modal .ui.segment .content .remark {
  font-size: 0.8rem;
  color: #898989;
  overflow: hidden;
}
.ui.modal .ui.segment.horizontal .img {
  width: 40%;
  height: 100px;
}
.ui.modal .ui.segment.horizontal .content {
  width: 70%;
  padding: 1em;
}
.ui.modal .ui.segment.vertical {
  flex-direction: column;
  border: 1px solid rgba(34, 36, 38, 0.15);
}
@media (max-width: 576px) {
  .ui.modal .ui.segment.vertical {
    flex-direction: row;
  }
}
.ui.modal .ui.segment.vertical .img {
  width: 100%;
  height: 100px;
}
@media (max-width: 576px) {
  .ui.modal .ui.segment.vertical .img {
    width: 40%;
    height: 100px;
  }
}
.ui.modal .ui.segment.vertical .content {
  width: 100%;
  padding: 1em 0.5em;
}
@media (max-width: 576px) {
  .ui.modal .ui.segment.vertical .content {
    width: 70%;
    padding: 1em;
  }
}/*# sourceMappingURL=style.css.map */